# restautomator

./: README.md  pom.xml
src/test/java/generators/: PojoGenerator.java  TestClassGenerator.java
